/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM_L 1
#define NUM_L 2
#define NAV_L 3

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P
		&lt A NAV_L &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp SEMI
		&mt Z LCTRL &kp X &kp C &kp V &mt B LCTRL				        &kp N &kp M  &kp CMMA &kp DOT &kp SLASH
          				&kp LSHFT &lt RET SYM_L  				&lt SPC NUM_L &kp BSPC
		>;
		};

       		symbols_layer {
		bindings = <
		&kp TAB  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT		&kp CARET &kp AMPS &kp KP_ASTERISK &kp GRAVE &kp BSPC
		&kp AMPS    &kp PIPE    &kp EXCL      &kp LBRC     &kp RBRC 		&kp KP_MINUS &kp KP_EQUAL  &kp LBKT &kp RBKT  &kp APOS
		&kp ESC    &trans 	&kp BSLH &kp KP_LPAR  &kp KP_RPAR 	&kp UNDER &kp KP_PLUS &kp LT &kp GT  &kp QMARK
					    &kp LSHFT  &none  					&trans &kp RGUI
		>;
		};

		right_layer {
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2
		>;
		};

		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans
					 &trans &trans  					&trans &trans
		>;
		};

	};
};
